<form>
  <p class="odk-label">Ballard Exam - Neuromuscular
  </p>
  <fieldset data-role="controlgroup" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical">
    <div class="ui-controlgroup-controls">
      <div class="ui-radio">
        <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-corner-top ui-btn-up-d">
          <span class="ui-btn-inner ui-corner-top">
            <span class="ui-btn-text">
              Posture
            </span>
            <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
            </span>
          </span>
        </label>
        <input type="radio" name="ballard_menu1" id="posture" value="posture">
      </div>
      <div class="ui-radio">
        <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
          <span class="ui-btn-inner">
            <span class="ui-btn-text">
              Square Window
            </span>
            <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
            </span>
          </span>
        </label>
        <input type="radio" name="ballard_menu1" id="square" value="square">
      </div>
      <div class="ui-radio">
        <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
          <span class="ui-btn-inner">
            <span class="ui-btn-text">
              Arm Recoil
            </span>
            <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
            </span>
          </span>
        </label>
        <input type="radio" name="ballard_menu1" id="arm" value="arm">
      </div>
      <div class="ui-radio">
        <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
          <span class="ui-btn-inner">
            <span class="ui-btn-text">
              Popliteal Angle
            </span>
            <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
            </span>
          </span>
        </label>
        <input type="radio" name="ballard_menu1" id="popliteal" value="popliteal">
      </div>
      <div class="ui-radio">
        <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
          <span class="ui-btn-inner">
            <span class="ui-btn-text">
              Scarf Sign
            </span>
            <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
            </span>
          </span>
        </label>
        <input type="radio" name="ballard_menu1" id="scarf" value="scarf">
      </div>
      <div class="ui-radio">
        <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-corner-bottom ui-controlgroup-last ui-btn-up-d">
          <span class="ui-btn-inner ui-corner-bottom ui-controlgroup-last">
            <span class="ui-btn-text">
              Heel to Ear
            </span>
            <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
            </span>
          </span>
        </label>
        <input type="radio" name="ballard_menu1" id="heel" value="heel">
      </div>
    </div>
  </fieldset>
  <div style="clear:both;">
  </div>
</form>
</div>
<div class="current">
  <form>
    <p class="odk-label">
    Ballard Exam - Physical
    </p>
    <fieldset data-role="controlgroup" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical">
      <div class="ui-controlgroup-controls">
        <div class="ui-radio">
          <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-corner-top ui-btn-up-d">
            <span class="ui-btn-inner ui-corner-top">
              <span class="ui-btn-text">
                Skin
              </span>
              <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
              </span>
            </span>
          </label>
          <input type="radio" name="ballard_menu2" id="skin" value="skin">
        </div>
        <div class="ui-radio">
          <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
            <span class="ui-btn-inner">
              <span class="ui-btn-text">
                Lanugo
              </span>
              <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
              </span>
            </span>
          </label>
          <input type="radio" name="ballard_menu2" id="lanugo" value="lanugo">
        </div>
        <div class="ui-radio">
          <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
            <span class="ui-btn-inner">
              <span class="ui-btn-text">
                Plantar Surface
              </span>
              <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
              </span>
            </span>
          </label>
          <input type="radio" name="ballard_menu2" id="plantar" value="plantar">
        </div>
        <div class="ui-radio">
          <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
            <span class="ui-btn-inner">
              <span class="ui-btn-text">
                Breast
              </span>
              <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
              </span>
            </span>
          </label>
          <input type="radio" name="ballard_menu2" id="breast" value="breast">
        </div>
        <div class="ui-radio">
          <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-btn-up-d">
            <span class="ui-btn-inner">
              <span class="ui-btn-text">
                Eye/Ear
              </span>
              <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
              </span>
            </span>
          </label>
          <input type="radio" name="ballard_menu2" id="eye_ear" value="eye_ear">
        </div>
        <div class="ui-radio">
          <label data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="radio-off" data-theme="d" class="ui-btn ui-btn-icon-left ui-radio-off ui-corner-bottom ui-controlgroup-last ui-btn-up-d">
            <span class="ui-btn-inner ui-corner-bottom ui-controlgroup-last">
              <span class="ui-btn-text">
                Genitals
              </span>
              <span class="ui-icon ui-icon-radio-off ui-icon-shadow">&nbsp;
              </span>
            </span>
          </label>
          <input type="radio" name="ballard_menu2" id="genitals" value="genitals">
        </div>
      </div>
    </fieldset>
    <div style="clear:both;">
    </div>
  </form>
</div>
<div class="current">
  <div class="">
    <p class="odk-label">
    </p>
    <h2>Neuromuscular Score
    </h2>
    <ul>
      <li>Posture Score: 
      </li>
      <li>Square Window Score: 
      </li>
      <li>Arm Recoil Score: 
      </li>
      <li>Popiteal Angle Score: 
      </li>
      <li>Scarf Sign Score: 
      </li>
      <li>Heel to Ear Score: 
      </li>
      <li>Total NM Score: NaN
      </li>
    </ul>
    <h2>Physical Score
    </h2>
    <ul>
      <li>Skin Score: 
      </li>
      <li>Lanugo Score: 
      </li>
      <li>Plantar Surface Score: 
      </li>
      <li>Breast Score: 
      </li>
      <li>Eye/Ear Score: 
      </li>
      <li>Genitals Score: 
      </li>
      <li>Total Physical Score: NaN
      </li>
    </ul>
    <h2>Total Score NaN
    </h2>
    <p>
    </p>
  </div>
</div>
</div>
